{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "A simple website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
